[0m[0K]0;:/c/Users/MZFS/Documents/project/blog[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K/[0K[?25l
bash: cd/: No such file or directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K~[0K/[0K[?25l
bash: cd~/: No such file or directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ![0K[?25h[?25l$[0K[3G[?25h[?25l$ cd~/[0K[?25h[?25l$ cd/[0K[?25h[?25l
bash: cd/: No such file or directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h]0;:/c/Users/MZFS/Documents/project/blog[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
]0;:/c/Users/MZFS/Documents/project/blog[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25h[?25lusage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K[29A[?25h[?25l





























   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l
[0K[?25hgit: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/2015/01/01/lorem-ipsum/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2015/07/23/hello-r-markdown/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2016/12/30/a-plain-markdown-post/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2019/05/24/musculoskeletal-rehabilitation/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/about/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/categories/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/categories/index.xml.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/categories/r/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/post/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/sitemap.xml.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/index.xml.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/tags/plot/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/r-markdown/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/regression/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h,[0K[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hs[0Ke[0Kt[0K[22G[?25l$ git commit -m "set i[0K[?25h;[0Kr[0K[?25l$ git commit -m "set i;[0K[?25h[?25l$ git commit -m "set i[0K[?25h[?25l$ git commit -m "set[0K[22G[?25h[?25l$ git commit -m "set u[0K[?25hr[0Kl[0K"[0K[?25l
[0K[?25h[master a3ed3d3] set url[0K[?25l
 25 files changed, 288 insertions(+), 206 deletions(-)[0K
 rewrite .Rproj.user/4E173435/console06/INDEX001 (70%)[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 107, done.[0K[?25l
Counting objects:  51% (55/107)[0K[1G[?25hCounting objects: 100% (107/107), done.[0K[?25l
Delta compression using up to 6 threads[0K
Compressing objects: 100% (42/42), done.[0K
Writing objects:   7% (4/56)[0K[1G[?25hWriting objects: 100% (56/56), 5.40 KiB | 394.00 KiB/s, done.[0K[?25l
Total 56 (delta 27), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  14% (4/27)[0K[1G[?25hremote: Resolving deltas: 100% (27/27), completed with 17 local objects.[0K[?25l
[0K[?25hTo https://github.com/medibb/blog[0K[?25l
   3c1e82e..a3ed3d3  master -> master[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "set url"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/prop/13A0C7D2.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/s-E2AE93B1/23F4DA62.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/s-E2AE93B1/23F4DA62-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2015/01/01/lorem-ipsum/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2015/07/23/hello-r-markdown/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2016/12/30/a-plain-markdown-post/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/2019/05/24/musculoskeletal-rehabilitation/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/about/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/categories/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/categories/index.xml.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/categories/r/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/post/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/sitemap.xml.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/index.xml.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/plot/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/r-markdown/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/tags/regression/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "set url"[0K[?25h[25G[?25l$ git commit -m "set ur"[0K[24G[?25h[?25l$ git commit -m "set u"[0K[?25h[23G[?25l$ git commit -m "set "[0K[22G[?25h[?25l$ git commit -m "set"[0K[21G[?25h[?25l$ git commit -m "se"[0K[?25h[20G[?25l$ git commit -m "s"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "h"[0K[19G[?25h[?25l$ git commit -m "hㄷ"[0K[21G[?25h[?25l$ git commit -m "hㄷㅅ"[0K[23G[?25h[?25l$ git commit -m "hㄷㅅ샤"[0K[25G[?25h[?25l$ git commit -m "hㄷㅅ샤ㅎ "[0K[28G[?25h[?25l$ git commit -m "hㄷㅅ샤ㅎ"[0K[27G[?25h[?25l$ git commit -m "hㄷㅅ샤 "[0K[26G[?25h[?25l$ git commit -m "hㄷㅅ샤"[0K[25G[?25h[?25l$ git commit -m "hㄷㅅ "[0K[?25h[24G[?25l$ git commit -m "hㄷㅅ"[0K[23G[?25h[?25l$ git commit -m "hㄷ "[0K[22G[?25h[?25l$ git commit -m "hㄷ"[0K[21G[?25h[?25l$ git commit -m "h "[0K[?25h[20G[?25l$ git commit -m "h"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "s"[0K[19G[?25h[?25l$ git commit -m "se"[0K[20G[?25h[?25l$ git commit -m "set"[0K[21G[?25h[?25l$ git commit -m "sett"[0K[22G[?25h[?25l$ git commit -m "setti"[0K[23G[?25h[?25l$ git commit -m "settin"[0K[24G[?25h[?25l$ git commit -m "setting"[0K[25G[?25h[?25l$ git commit -m "setting "[0K[26G[?25h[?25l$ git commit -m "setting c"[0K[27G[?25h[?25l$ git commit -m "setting ch"[0K[28G[?25h[?25l$ git commit -m "setting cha"[0K[29G[?25h[?25l$ git commit -m "setting chan"[0K[30G[?25h[?25l$ git commit -m "setting chang"[0K[31G[?25h[?25l$ git commit -m "setting change"[0K[32G[?25h[33G[?25l
[0K[?25h[master 96183d0] hㄷsetting change[0K[?25l
 27 files changed, 299 insertions(+), 234 deletions(-)[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "hㄷsetting change"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l
[0K[?25hEnumerating objects: 111, done.[0K[?25l
Counting objects:  61% (68/111)[0K[1G[?25hCounting objects: 100% (111/111), done.[0K[?25l
Delta compression using up to 6 threads[0K
Compressing objects:  88% (39/44)[0K[1G[?25hCompressing objects: 100% (44/44), done.[0K[?25l
Writing objects: 100% (58/58), 6.65 KiB | 425.00 KiB/s, done.[0K
Total 58 (delta 29), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  13% (4/29)[0K[1G[?25h[?25lremote: Resolving deltas:  17% (5/29)[0K[1G[?25hremote: Resolving deltas: 100% (29/29), completed with 18 local objects.[0K[?25l
[0K[?25hTo https://github.com/medibb/blog[0K[?25l
   a3ed3d3..96183d0  master -> master[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0m[0K[1G[?25h[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "hㄷsetting change"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "hㄷsetting change"[0K[?25h[?25l$ git push[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "hㄷsetting change"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/prop/13A0C7D2.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/s-E2AE93B1/23F4DA62.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/4E173435/sources/s-E2AE93B1/23F4DA62-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2015/01/01/lorem-ipsum/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/2015/07/23/hello-r-markdown/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2016/12/30/a-plain-markdown-post/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/2019/05/24/musculoskeletal-rehabilitation/index.html.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/about/index.html.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "hㄷsetting change"[0K[?25h[35G[?25l$ git commit -m "hㄷsetting chang"[0K[34G[?25h[?25l$ git commit -m "hㄷsetting chan"[0K[?25h[33G[?25l$ git commit -m "hㄷsetting cha"[0K[?25h[32G[?25l$ git commit -m "hㄷsetting ch"[0K[31G[?25h[?25l$ git commit -m "hㄷsetting c"[0K[30G[?25h[?25l$ git commit -m "hㄷsetting "[0K[?25h[29G[?25l$ git commit -m "hㄷsetting"[0K[28G[?25h[?25l$ git commit -m "hㄷsettin"[0K[27G[?25h[?25l$ git commit -m "hㄷsetti"[0K[26G[?25h[?25l$ git commit -m "hㄷsett"[0K[25G[?25h[?25l$ git commit -m "hㄷset"[0K[?25h[24G[?25l$ git commit -m "hㄷse"[0K[23G[?25h[?25l$ git commit -m "hㄷs"[0K[22G[?25h[?25l$ git commit -m "hㄷ"[0K[21G[?25h[?25l$ git commit -m "h "[0K[20G[?25h[?25l$ git commit -m "h"[0K[?25h[19G[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "d"[0K[19G[?25h[?25l$ git commit -m "di"[0K[20G[?25h[?25l$ git commit -m "dis"[0K[20G[?25h[21G[?25l$ git commit -m "disq"[0K[22G[?25h[?25l$ git commit -m "disqu"[0K[23G[?25h[?25l$ git commit -m "disqus"[0K[24G[?25h[?25l$ git commit -m "disqus "[0K[25G[?25h[?25l$ git commit -m "disqus a"[0K[26G[?25h[?25l$ git commit -m "disqus ad"[0K[27G[?25h[?25l$ git commit -m "disqus add"[0K[28G[?25h[?25l
[0K[?25h[master 0146448] hdisqus add[0K[?25l
 10 files changed, 176 insertions(+), 9 deletions(-)[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "hdisqus add"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push[0K[?25h[?25l
[0K[?25hEnumerating objects: 67, done.[0K[?25l
Counting objects:  65% (44/67)[0K[1G[?25hCounting objects: 100% (67/67), done.[0K[?25l
Delta compression using up to 6 threads[0K
Compressing objects: 100% (20/20), done.[0K
Writing objects: 100% (34/34), 4.46 KiB | 507.00 KiB/s, done.[0K
Total 34 (delta 13), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  53% (7/13)[0K[1G[?25hremote: Resolving deltas: 100% (13/13), completed with 11 local objects.[0K[?25l
[0K[?25hTo https://github.com/medibb/blog[0K[?25l
   96183d0..0146448  master -> master[0K
[0K[?25h[?25l
[0;32mMZFS@DESKTOP-1B09D6T [0;35m [0;33m~/Documents/project/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "hdisqus add"[0K[11G[?25h[30G[?25l$ git add .[0K[?25h